# spring_start

./: README.md  build.gradle
src/main/java/hello/springs/: AppConfig.java  AutoAppConfig.java  ChatApplication.java  LifeCycleConfig.java  MemberApp.java  NetworkClient.java  OrderApp.java  SpringsApplication.java
src/main/java/hello/springs/common/: LogDemoController.java  LogDemoService.java  MyLogger.java
src/main/java/hello/springs/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/springs/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/springs/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/hello/springs/singleton/: SingletonService.java
src/main/java/hello/springs/websocket/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoom2.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  STOMPChatController.java  STOMPChatRoom.java
src/main/java/hello/springs/websocket/chat/config/: WebSocketConfig.java  WebSocketConfigSTOMP.java
src/main/java/hello/springs/websocket/chat/handler/: WebSocketChatHandler.java
src/main/resources/template/chat/: room.html  roomdetail.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/hello/springs/: AllBeanTest.java  BeanLifeCycleTest.java  PrototypeTest.java  SingletonWithPrototypeTest.java  SpringsApplicationTests.java
src/test/java/hello/springs/beanfind/: AnnotationConfigApplicationContextInfoTest.java  ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextSameBeanFindTest.java  ApplicationContextSameBinFindTest.java
src/test/java/hello/springs/discount/: RateDiscountPolicyTest.java
src/test/java/hello/springs/member/: MemberServiceTest.java
src/test/java/hello/springs/order/: orderServiceTest.java
src/test/java/hello/springs/singleton_pattern/: SingletonServiceTest.java  SingletonTest.java
src/test/java/hello/springs/singleton_with_prototype/: PrototypeProviderTest.java  PrototypeTest.java  SingletonWithPrototypeTest.java
